<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_welcome_logo"
        android:layout_marginTop="@dimen/dimen120"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/Background"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/Background"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_login"
        android:layout_marginTop="@dimen/dimen30"
        android:text="Login"
        android:textColor="@color/Background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/Background"
        android:layout_gravity="center"
        android:textSize="@dimen/font20"
        android:layout_marginTop="@dimen/dimen20"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_login"
        android:layout_marginTop="@dimen/dimen30"
        android:drawableLeft="@drawable/ic_welcome_fb_login"
        android:text="connect with Facebook"
        android:textColor="@color/Background"/>
    <TextView
        android:id="@+id/Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dosen't have account ? Register"
        android:textAllCaps="false"
        android:onClick="register"
        android:clickable="true"
        android:textColor="@color/Background"
        android:layout_gravity="center"
        android:textSize="@dimen/font15"
        android:layout_marginTop="@dimen/dimen20"/>
</LinearLayout>